#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 24 16:55:56 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=config.xml,product-data-schedule-price.xml
