####################################
## CloudHub Addresses
####################################
cloudhub.product.host=localhost
cloudhub.product.port=8091
cloudhub.domain=bm-sit-product-data
## list flows where alerts should be disabled, separated by semi-colon
cloudhub.disable.alert=

####################################
## POLL
####################################
poll.frequency=5000
poll.startDelay=5000
poll.frequency.price.full.d365=0 40 02 * * ?

####################################
## ERROR HANDLING
####################################
#30 minutes
errors.entryTTL=0
#1 minute
errors.expirationInterval=60000
errors.maxEntries=10000




