#Temporary index for unavailable sources and javadocs
#Thu Jun 01 11:41:26 BST 2017
com.mulesoft.cloudhub\:cloudhub-client-api\:1.0.0-ch-connector\:javadoc=true
org.mule.modules\:mule-module-cloudhub\:2.0.2\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.8.3\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.8.3\:sources=true
org.apache.commons\:commons-lang3\:3.1\:javadoc=true
com.mulesoft.cloudhub\:cloudhub-rest-model\:1.0.2\:sources=true
com.sun.jersey\:jersey-client\:1.9.1\:sources=true
com.sun.jersey\:jersey-core\:1.9.1\:sources=true
org.codehaus.jettison\:jettison\:1.1\:sources=true
com.google.guava\:guava\:11.0.2\:sources=true
javax.xml.bind\:jaxb-api\:2.2.2\:sources=true
com.sun.jersey\:jersey-json\:1.9.1\:javadoc=true
org.codehaus.jackson\:jackson-xc\:1.8.3\:sources=true
org.mule.modules\:mule-module-cloudhub\:2.0.2\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.8.3\:javadoc=true
com.mulesoft.cloudhub\:cloudhub-rest-model\:1.0.2\:javadoc=true
org.codehaus.jackson\:jackson-jaxrs\:1.8.3\:sources=true
javax.xml.stream\:stax-api\:1.0-2\:sources=true
com.sun.jersey\:jersey-client\:1.9.1\:javadoc=true
com.sun.jersey\:jersey-core\:1.9.1\:javadoc=true
com.google.code.findbugs\:jsr305\:1.3.9\:sources=true
javax.activation\:activation\:1.1\:sources=true
org.codehaus.jettison\:jettison\:1.1\:javadoc=true
javax.xml.bind\:jaxb-api\:2.2.2\:javadoc=true
com.google.guava\:guava\:11.0.2\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.2.3-1\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.9.0\:sources=true
org.codehaus.jackson\:jackson-xc\:1.8.3\:javadoc=true
org.codehaus.jackson\:jackson-jaxrs\:1.8.3\:javadoc=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
com.mulesoft.cloudhub\:cloudhub-client-api\:1.0.0-ch-connector\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.8.3\:sources=true
org.apache.commons\:commons-lang3\:3.1\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
stax\:stax-api\:1.0.1\:sources=true
com.google.code.findbugs\:jsr305\:1.3.9\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.2.3-1\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.9.0\:javadoc=true
com.sun.jersey\:jersey-json\:1.9.1\:sources=true
